#INCLUDE "PROTHEUS.CH"
/*/


ͻ
Programa   AF050CAL Autor   Diogo Mesquita      Data   09/08/2010 
͹
Descricao  Ponto de entrada executado durante o processamento do calc 
           ulo de depreciacao.                                        
Ĵ
Sintaxe    AF050CAL(< >)                                              
Ĵ
Parametros                                                            
Ĵ
Retorno    Nil                                                        
Ĵ
Uso        Protheus 10 > SIGAATF > ATFA050 > CALCULO DE DEPRECIACAO   
Ĵ
Analista   Data     Motivo                                           
Ĵ
                                                                     


/*/
User Function AF050CAL()

	If Type("_lControle") == "U" && Undefined
		Public _lControle := .T.
		PutMv("MV_ULTDEPR",DTOS(dDataBase))
	EndIf

Return Nil