User Function AT010SN1()

//IMPLANTADO NA KESTRA POR RICARDO BATAGLIA 07/2015


Local aCposSN1 := {}
	AAdd(aCposSN1,"N1_GRUPO")
	AAdd(aCposSN1,"N1_CBASE")
	AAdd(aCposSN1,"N1_ITEM")
	AAdd(aCposSN1,"N1_DESCRIC")
	AAdd(aCposSN1,"N1_CHAPA")
	AAdd(aCposSN1,"N1_PATRIM")
	AAdd(aCposSN1,"N1_QUANTD")
	AAdd(aCposSN1,"N1_FORNEC")
	AAdd(aCposSN1,"N1_LOJA")
	AAdd(aCposSN1,"N1_NSERIE")
	AAdd(aCposSN1,"N1_NFISCAL")
	AAdd(aCposSN1,"N1_CALCPIS")
	AAdd(aCposSN1,"N1_ORIGCRD")
	AAdd(aCposSN1,"N1_CSTPIS")
	AAdd(aCposSN1,"N1_ALIQPIS")
	AAdd(aCposSN1,"N1_CSTCOFI")
	AAdd(aCposSN1,"N1_ALIQCOF")
	AAdd(aCposSN1,"N1_CODBCC")
	AAdd(aCposSN1,"N1_MESCPIS")
	AAdd(aCposSN1,"N1_DETPATR")
	AAdd(aCposSN1,"N1_UTIPATR")
	AAdd(aCposSN1,"N1_QUALIFI")
	AAdd(aCposSN1,"N1_CODCIAP")
	AAdd(aCposSN1,"N1_ICMSAPR")
	AAdd(aCposSN1,"N1_VLAQUIS")
	AAdd(aCposSN1,"N1_CBCPIS")
	AAdd(aCposSN1,"N1_STATUS")  	
	
Return aCposSN1
