#include "Protheus.ch"
#include "rwmake.ch"
#INCLUDE "TOPCONN.CH"

/*/


Ŀ
Programa    BKPCFG   Autor  DONIZETE               Data  12/01/05 
Ĵ
Descrio  Este programa gera backup dos arquivos do Ativo.           
                                                                      
Ĵ
Uso        Chamada atraves do menu miscelanea.                        
Ĵ
 Alterado  Data     Motivo                                           
Ĵ
 Diogo M.  05/03/10 Adaptado rotina para fazer backup de todos os re 
                    gistros das tabelas, independente se o mesmo est 
                    a deletado ou nao; Implementado opcao restore.   


/*/

User Function BKPCFG()
Local lEnd			:= .F.
Local aOpcoes		:= IIf(AllTrim(cUserName)=='Administrador',{"Backup"},{"Backup"})

Private aParamBox	:= {}         

// Declarao de variveis.
Public _cNomArq		:= ""
Public _cArqDest1	:= ""
Public _cData		:= "_" + (DTOS(DDATABASE) + "_" + SUBSTR(TIME(),1,2) + "_" + SUBSTR(TIME(),4,2))
Public _aEmpresa	:= {}
Public _cPathDest	:= "\CPROVA\
Public _lYesNo		:= .F.
Public _lExistArq	:= .F.  
Public _lOk			:= .F.
Public _cEmpFil		:= SM0->M0_CODIGO+"/"+SM0->M0_NOME

	aAdd(aParamBox,{3,"Opes",1,aOpcoes,50,"",.T.})
	If ParamBox(aParamBox,"Parametros",,,,.T.,,,,"BKPCFG",.T.,.T.)
		If MV_PAR01 == 1
			_lYesNo := MsgBox("Confirma backup do CFGCTB da empresa "+_cEmpFil+"?","Backup","YESNO")
			If _lYesNo	== .F.
				Return
			EndIf
			
			// Executa o processo principal.
			Processa( {|| RunBkp() },"Aguarde. Gerando backup dos arquivos ..." )
		
		EndIf
   EndIf

Return

//Ŀ
// FUNCAO PRINCIPAL                                                    
//Ŀ
Static Function RunBkp()
// Inicializa empresas a serem processadas.
aadd(_aEmpresa,SM0->M0_CODIGO)

// Define o nmero de arquivos a serem processados.
ProcRegua(14)

// Processa o backup.
For i=1 to len(_aEmpresa)
	
	//.. Backup das tabelas do configuracao.//
	Backup("CT1")
	If _lOk
		Backup("CTD")
		Backup("CTH")
		Backup("CTA")
		Backup("CT5")
		Backup("SF4")
		Backup("SED")
		Backup("ZJD")
		Backup("ZJE")
		Backup("SF7")
		Backup("SFM")
		Backup("SF5")
		Backup("SX5")
		
				        		
		MsgBox("Backup concluido. Arquivos gravados na raiz do server em "+_cPathDest+".")

	EndIf
	
Next

Return

//Ŀ
// FUNCAO DE BACKUP                                                    
//Ŀ
Static Function Backup(_cTabela)
Local cQuery := ""
Local aAreaSX3 := {}
// Incrementa a rgua.
IncProc("Processando tabela " + _cTabela)

// Verifica se o diretrio de backup existe.
_cPathDest := Alltrim(_cPathDest)
If !File(Left(_cPathDest,Len(_cPathDest)-1))
	Alert("A Pasta [ " + _cPathDest + " ] no existe no servidor. Procure o administrador e pea para cri-la.")
	Return
EndIf

// Carrega o alias. Necessrio para que o SIGA crie a tabela caso no exista.
dbSelectArea(_cTabela)

// Faz o backup.
_cNomArq	:=_cTabela-_aEmpresa[i]-"0"
_cArqDest1	:=_cPathDest+_cNomArq+_cData+".dbf"

// Verifica se j existe arquivo.
If File(_cArqDest1)
	_lExistArq := .T.
EndIf

_lYesNo := .T.
If _lExistArq .And. !_lOk
	_lYesNo := MsgBox("Backup efetuado anteriormente. Sobrepor?","Sobrescrever?","YESNO")
EndIf

If !_lYesNo 
	_lOk := .F.
Else
	_lOk := .T.
EndIf

If !_lExistArq .Or. _lOk
	/* Faz backup de todos os registros independente se o mesmo estiver deletado
	cQuery := " SELECT * FROM " + RetSqlName(_cTabela)
	dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),_cNomArq,.T.,.F.)
   
   aAreaSX3 := SX3->(GetArea())
	SX3->(DbSelectArea("SX3"))
	SX3->(DbSetOrder(1))
	If SX3->(DbSeek(_cTabela))
		Do While SX3->(!Eof()) .AND. SX3->X3_ARQUIVO == _cTabela
	  		If SX3->X3_TIPO == "N"
	  			TcSetField(_cNomArq, SX3->X3_CAMPO, SX3->X3_TIPO, TamSx3(SX3->X3_CAMPO)[1], TamSx3(SX3->X3_CAMPO)[2])
   		EndIf
   		SX3->(DbSkip())
   	EndDo
   EndIf
   RestArea(aAreaSX3)
   
	DbSelectArea(_cNomArq)
	*/
	Use &_cNomArq Alias _cNomArq SHARED NEW VIA "TOPCONN"
	copy to &_cArqDest1 VIA "DBFCDXADS"
	DbCloseArea(_cNomArq)
Else
	Alert("Backup no efetuado!")
EndIf

Return

/*/


Ŀ
Funcao     fLimpaTabela Autor  Diogo Mesquita      Data  12/03/10 
Ĵ
Descricao  Funcao responsavel por limpar a tabela em processamento.   
Ĵ
Sintaxe    fLimpaTabela(< cPar01 >)                                   
Ĵ
Parametros cPar01: Tabela em processamento.                           
Ĵ
Retorno    Nil                                                        
Ĵ
Uso        SIGAATF                                                    
Ĵ
 Analista  Data     Motivo                                           
Ĵ
                                                                     


/*/
Static Function fLimpaTabela(cTabela)
	
	TMP->(DbSelectArea("TMP"))
	ZAP
	
Return Nil