#include "Protheus.ch"
#include "Totvs.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณEAP100MNU บAutor  ณBorin - TOTVS IP     บ Data ณ 17/10/2013 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑณDescricao ณ Ponto de entrada na rotina de Pedido de Exportacao para    ณฑฑ
ฑฑณ          ณ adicionar botao na tela principal.						  ณฑฑ
ฑฑบ																		  บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso     ณGenerico                                                      บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ                    Manutencoes desde sua criacao                      บฑฑ
ฑฑฬออออออออัออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบData    ณAutor               ณDescricao                                บฑฑ
ฑฑฬออออออออุออออออออออออออออออออุอออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ17/10/13ณ Borin - TOTVS IP   ณAdicionado botao 'Alt Campos Pedido'     บฑฑ
ฑฑบ        ณ                    ณchamando a funcao de usuario U_KSTEEC01. บฑฑ
ฑฑบ        ณ                    ณ										  บฑฑ
ฑฑฬออออออออุออออออออออออออออออออุอออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบdd/mm/aaณanalista    - TOTVS ณ							              บฑฑ
ฑฑบ        ณ                    ณ										  บฑฑ
ฑฑบ        ณ                    ณ										  บฑฑ
ฑฑศออออออออฯออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function EAP100MNU

Local aRotAdic := {}

	aAdd(aRotAdic, {"Alt Campos Pedido", "U_KSTEEC01()", 0, 4 }) 
Return(aRotAdic)