#INCLUDE "TOTVS.CH"
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ KSTIntPro ºAutor ³Gerson Belini       º Data ³  05/10/2018 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Gerar as baixas de produtos pela quantidade real e apontar º±±
±±º          ³ a produção.                                                º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Kestra                                                     º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function KSTIntPro()


	U_KstAchaPro()

	Return()



User Function KSTAchaPro()

	Local aVetor := {}
	PRIVATE _aProd := {}
	PRIVATE lMsErroAuto := .F.
	PRIVATE _cQuery := ""

	KsCarga(@_aProd)

	For _nCount := 1 to Len(_aProd)
		_nPosicao := At('-XXX',_aProd[_nCount][2])
		_nTamanho := Len(AllTrim(_aProd[_nCount][2]))
		_cInicio  := Substr(_aProd[_nCount][2],1,_nPosicao-1)
		_cFim     := Substr(_aProd[_nCount][2],_nPosicao+4,_nTamanho-_nPosicao+4)
		_cQuery := ""
		_cQuery += " SELECT * FROM SB1010 "
		_cQuery += " WHERE D_E_L_E_T_ = ' ' "
		//_cQuery += " AND B1_FILIAL = '0101' "
		_cQuery += " AND B1_COD != '"+_aProd[_nCount][1]+"' "
		_cQuery += " AND B1_DESC LIKE '%"+_cInicio+"%' "
		_cQuery += " AND B1_DESC LIKE '%"+_cFim+"' "
		_cQuery += " AND B1_COD LIKE '30%' "
		_cQuery := ChangeQuery(_cQuery)
		DbUseArea(.T., "TOPCONN", TCGENQRY(,,_cQuery), 'TRT', .F., .T.)
		if !Eof()
			aadd(_aProd[_nCount],TRT->B1_COD)
			aadd(_aProd[_nCount],TRT->B1_DESC)
			_cCodigo := TRT->B1_COD
			DbSelectArea("SB1")
			DbSetOrder(1)
			DbSeek(xFilial("SB1")+_aProd[_nCount][1])
			//Verificar na tabela SB2 se existe saldo no local 03
			DbSelectArea("SB2")
			DbSetOrder(1)
			if DbSeek(xFilial("SB2")+SB1->B1_COD+'03') .and. SB2->B2_QATU > 0
				VerEstoque(SB1->B1_COD,_aProd[_nCount][3])
			endif
		else
			aadd(_aProd[_nCount],'NAO ENCONTRADO')
			aadd(_aProd[_nCount],'NAO ENCONTRADO')
		endif
		DbSelectArea("TRT")
		DbCloseArea()

	Next _nCount
	if !ExistDir("\KESTRALOG")
		MakeDir("\KESTRALOG")
	endif
	if !ExistDir( "\KESTRALOG\PROCESSO" )
		MakeDir("\KESTRALOG\PROCESSO")
	endif
	_cHora := Substr(TIME(),1,2)+"_"+Substr(Time(),4,2)
	_cArq := "\KESTRALOG\PROCESSO\KSTIntPro_Log_"+dtos(dDataBase)+"_"+_cHora+"_.log"
	_nHandle := fCreate(_cArq,0)
	For _nCount := 1 to Len(_aProd)
		_cBuffers := _aProd[_nCount][1]+";"+_aProd[_nCount][2]+";"+_aProd[_nCount][3]+";"+_aProd[_nCount][4]+";"+chr(13)+chr(10)
		FWrite(_nHandle,_cBuffers)
	Next _nCount
	fClose(_nHandle)

Return

Static Function KsCarga()
	AADD(_aProd,{'20100007','KST S 4573 -XXX1,20 MM'})
	AADD(_aProd,{'20100022','KST S CUNIAL -XXX1,60 MM'})
	AADD(_aProd,{'20100022','KST S CUNIAL -XXX1,60 MM'})
	AADD(_aProd,{'20100038','KST S 2 CROMO -XXX1,20 MM'})
	AADD(_aProd,{'20100039','KST S 3 NI -XXX1,20 MM'})
	AADD(_aProd,{'20100041','KST S 4009 -XXX1,20 MM'})
	AADD(_aProd,{'20100041','KST S 4009 -XXX1,20 MM'})
	AADD(_aProd,{'20100051','KST S 4302 -XXX1,20 MM'})
	AADD(_aProd,{'20100055','KST S 4316 -XXX1,00 MM'})
	AADD(_aProd,{'20100056','KST S 4316 -XXX1,20 MM'})
	AADD(_aProd,{'20100059','KST S 4316 SI -XXX0,80 MM'})
	AADD(_aProd,{'20100061','KST S 4316 SI -XXX1,00 MM'})
	AADD(_aProd,{'20100062','KST S 4316 SI -XXX1,20 MM'})
	AADD(_aProd,{'20100068','KST S 4370 SI -XXX1,00 MM'})
	AADD(_aProd,{'20100083','KST S 4430 SI -XXX1,20 MM'})
	AADD(_aProd,{'20100108','KST S 4829 L -XXX1,20 MM'})
	AADD(_aProd,{'20100126','KST S 5 CROMO -XXX1,20 MM'})
	AADD(_aProd,{'20100141','KST S 70 S 6 -XXX1,20 MM'})
	AADD(_aProd,{'20100141','KST S 70 S 6 -XXX1,20 MM'})
	AADD(_aProd,{'20100142','KST S 70 S 6 -XXX1,60 MM'})
	AADD(_aProd,{'20100160','KST S AL 99.5 -XXX1,20 MM'})
	AADD(_aProd,{'20100166','KST S AL MG 5 -XXX1,20 MM'})
	AADD(_aProd,{'20100176','KST S AL SI 5 -XXX1,20 MM'})
	AADD(_aProd,{'20100179','KST S ALBRO -XXX1,20 MM'})
	AADD(_aProd,{'20100180','KST S ALBRO -XXX1,60 MM'})
	AADD(_aProd,{'20100180','KST S ALBRO -XXX1,60 MM'})
	AADD(_aProd,{'20100198','KST S MO -XXX1,20 MM'})
	AADD(_aProd,{'20100200','KST S MO M -XXX1,20 MM'})
	AADD(_aProd,{'20100205','KST S NICROMO 3 K 112 -XXX1,20 MM'})
	AADD(_aProd,{'20100214','KST S 9 CROMO V -XXX1,00 MM'})
	AADD(_aProd,{'20150082','KST G 4316 -XXX2,40 MM X 1000 MM'})
	AADD(_aProd,{'20150107','KST G 4462 -XXX2,40 MM X 1000 MM'})
	AADD(_aProd,{'20150108','KST G 4462 -XXX3,20 MM X 1000 MM'})
	AADD(_aProd,{'20150138','KST G 4829 -XXX2,40 MM X 1000 MM'})
	AADD(_aProd,{'20150277','KST G MO -XXX2,40 MM X 1000 MM'})
	AADD(_aProd,{'20150289','KST G NICRO A -XXX2,40 MM X 1000 MM'})
	AADD(_aProd,{'20150336','KST KESTRALLIT 6 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20250008','KST AUSNUT -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20250008','KST AUSNUT -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20250009','KST AUSNUT -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20250009','KST AUSNUT -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20250009','KST AUSNUT -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20250009','KST AUSNUT -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20250010','KST AUSNUT -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20300875','KST 4948 KB -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20300875','KST 4948 KB -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20300875','KST 4948 KB -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20300875','KST 4948 KB -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20300875','KST 4948 KB -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350021','KST E6010 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350022','KST E6010 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350022','KST E6010 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350023','KST E6010 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350026','KST EH CR 55 CO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350030','KST EH CR 59 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350031','KST EH CR 59 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350035','KST EH CR 61 P -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350042','KST EH CR 63 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350042','KST EH CR 63 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350043','KST EH CR 63 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350043','KST EH CR 63 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350044','KST EH CR 63 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350045','KST EH CR 63 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350045','KST EH CR 63 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350046','KST EH CR 63 L -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350050','KST EH CR 63 L -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350050','KST EH CR 63 L -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350051','KST EH CR 64 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350051','KST EH CR 64 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350053','KST EH CR 64 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350055','KST EH CR 65 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350056','KST NICRO A -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350056','KST NICRO A -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350057','KST EH CR 65 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350057','KST EH CR 65 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350058','KST EH CR 65 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350059','KST EH CR 65 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350061','KST EH CR 70 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350062','KST EH CR 70 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350062','KST EH CR 70 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350062','KST EH CR 70 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350062','KST EH CR 70 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350062','KST EH CR 70 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350062','KST EH CR 70 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350062','KST EH CR 70 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350063','KST EH CR 70 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350063','KST EH CR 70 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350063','KST EH CR 70 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350063','KST EH CR 70 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350063','KST EH CR 70 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350063','KST EH CR 70 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350064','KST EH CR 70 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350064','KST EH CR 70 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350072','KST FE TI 180 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350075','KST FE TI 180 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350078','KST FK 110 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350078','KST FK 110 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350086','KST FK 65 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350086','KST FK 65 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350087','KST FK 65 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350087','KST FK 65 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350087','KST FK 65 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350087','KST FK 65 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350090','KST FK 65 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350097','KST FK 75 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350097','KST FK 75 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350104','KST GH -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350107','KST GOLD + -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350108','KST GOLD + -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350109','KST GOLD + -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350110','KST GOLD 1 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350111','KST GOLD 1 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350114','KST GOLD 2 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350115','KST GOLD 2 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350116','KST GOLD 2 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350118','KST GOLD 80 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350119','KST GOLD 80 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350119','KST GOLD 80 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350120','KST GOLD 80 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350130','KST KB 3 NI -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350130','KST KB 3 NI -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350144','KST KB CROMO -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350145','KST KB CROMO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350145','KST KB CROMO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350145','KST KB CROMO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350145','KST KB CROMO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350146','KST KB CROMO -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350146','KST KB CROMO -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350147','KST KB CROMO -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350152','KST KB CROMO 2 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350152','KST KB CROMO 2 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350153','KST KB CROMO 2 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350154','KST KB CROMO 2 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350154','KST KB CROMO 2 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350155','KST KB CROMO 2 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350165','KST KB CROMO 5 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350165','KST KB CROMO 5 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350166','KST KB CROMO 5 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350166','KST KB CROMO 5 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350167','KST KB CROMO 5 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350167','KST KB CROMO 5 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350170','KST KB CROMO 9 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350174','KST KB CROMO 9 VN -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350176','KST KB CROMO L -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350177','KST KB CROMO L -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350180','KST KB MO -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350181','KST KB MO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350182','KST KB MO -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350182','KST KB MO -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350183','KST KB MO -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350183','KST KB MO -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350191','KST KB SCHWARZ AN -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350192','KST KB SCHWARZ AN -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350192','KST KB SCHWARZ AN -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350192','KST KB SCHWARZ AN -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350193','KST KB SCHWARZ AN -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350193','KST KB SCHWARZ AN -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350193','KST KB SCHWARZ AN -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350194','KST KB SCHWARZ AN -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350194','KST KB SCHWARZ AN -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350195','KST KB SCHWARZ AN -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350195','KST KB SCHWARZ AN -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350199','KST KESTRALLIT 1U -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350210','KST KESTRALLOY CS -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350211','KST KESTRALLOY CS -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350214','KST KUPFER R -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350215','KST KUPFER R -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350220','KST MN HARTSTHAL S -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350221','KST MN HARTSTHAL S -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350221','KST MN HARTSTHAL S -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350222','KST MN HARTSTHAL S -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350224','KST MN MO KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350224','KST MN MO KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350225','KST MN MO KB -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350228','KST NICRO 28 MO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350230','KST NICRO A -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350232','KST NICRO A -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350236','KST NICRO A 2 L -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350240','KST NICRO A2 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350240','KST NICRO A2 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350242','KST NICRO A2 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350242','KST NICRO A2 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350243','KST NICRO A2 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350243','KST NICRO A2 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350246','KST NICROMO 3 K 112 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350246','KST NICROMO 3 K 112 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350246','KST NICROMO 3 K 112 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350247','KST NICROMO 3 K 112 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350254','KST NIFE 60/40 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350255','KST NIFE 60/40 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350256','KST NIFE 60/40 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350257','KST 4573 N -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350258','KST 4573 N -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350265','KST SUPER NIFE -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350266','KST SUPER NIFE -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350266','KST SUPER NIFE -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350266','KST SUPER NIFE -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350267','KST SUPER NIFE -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350273','KST TERRADUR R -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350274','KST TERRADUR R -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350295','KST A 2000 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350338','KST D 45 -XXX6,00 MM X 450 MM'})
	AADD(_aProd,{'20350338','KST D 45 -XXX6,00 MM X 450 MM'})
	AADD(_aProd,{'20350339','KST A 1000 CR 45 -XXX7,00 MM X 450 MM'})
	AADD(_aProd,{'20350352','KST EH CR 70 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350353','KST WEISS -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350359','KST FK 70 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350361','KST A 1001 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350361','KST A 1001 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350361','KST A 1001 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350361','KST A 1001 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350363','KST D 44 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350365','KST D 50 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350366','KST D 44 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350369','KST WEISS -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350370','KST WEISS -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350370','KST WEISS -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350371','KST WEISS -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350374','KST ZIBRO 6 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350374','KST ZIBRO 6 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350375','KST ZIBRO 6 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350395','KST AL SI 12 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350413','KST 100 D2 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350414','KST 100 D2 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350414','KST 100 D2 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350417','KST 100 D2 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350419','KST 100 D2 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350422','KST 110 M -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350422','KST 110 M -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350423','KST 110 M -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350423','KST 110 M -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350424','KST 110 M -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350427','KST 120 M -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350432','KST 120 M -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350434','KST 120 M -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350449','KST NICROMO 3 K 112 L -XXX3,25 X 350 MM'})
	AADD(_aProd,{'20350459','KST 4009 KB -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350461','KST 4009 KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350461','KST 4009 KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350462','KST 4009 KB -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350465','KST 4009 KB A -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350465','KST 4009 KB A -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350466','KST 4009 KB A -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350466','KST 4009 KB A -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350467','KST 4009 KB A -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350467','KST 4009 KB A -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350476','KST 4009 NI MO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350477','KST 4009 NI MO -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350478','KST 4009 NI MO -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350480','KST 4009 NI MO KB -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350481','KST 4009 NI MO KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350481','KST 4009 NI MO KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350481','KST 4009 NI MO KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350481','KST 4009 NI MO KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350482','KST 4009 NI MO KB -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350487','KST 4010 KB -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350488','KST 4010 KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350489','KST 4010 KB -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350490','KST 4010 KB -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350490','KST 4010 KB -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350492','KST 4120 FE -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350496','KST 4120 KB -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350499','KST 4302 FE -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350500','KST 4302 FE -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350501','KST 4302 FE -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350506','KST 4302 KB -XXX4,00 X 350 MM'})
	AADD(_aProd,{'20350515','KST 4302 W -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350517','KST 4302 W -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350518','KST 4302 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350535','KST 4306 LCW -XXX1,50 MM X 250 MM'})
	AADD(_aProd,{'20350538','KST 4306 LCW -XXX1,60 MM X 300 MM'})
	AADD(_aProd,{'20350541','KST 4306 LCW -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350542','KST 4306 LCW -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350543','KST 4306 LCW -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350544','KST 4306 LCW -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350563','KST 4370 FE -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350564','KST 4370 FE -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350565','KST 4370 FE -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350565','KST 4370 FE -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350566','KST 4370 FE -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350569','KST 4370 KB -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350571','KST 4370 W -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350572','KST 4370 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350573','KST 4370 W -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350590','KST 4402 W -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350591','KST 4402 W -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350592','KST 4402 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350593','KST 4402 W -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350606','KST 4433 LCW -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350606','KST 4433 LCW -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350607','KST 4433 LCW -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350608','KST 4433 LCW -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350612','KST 4435 LCW -XXX1,60 MM X 300 MM'})
	AADD(_aProd,{'20350613','KST 4435 LCW -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350614','KST 4435 LCW -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350615','KST 4435 LCW -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350616','KST 4435 LCW -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350621','KST 4462 WN -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350622','KST 4462 WN -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350623','KST 4462 WN -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350628','KST 4502 KB -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350629','KST 4502 KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350631','KST 4502 KB -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350634','KST 4502 MO KB -XXX5,00 X 450 MM'})
	AADD(_aProd,{'20350635','KST 4517 W N -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350636','KST 4517 W N -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350637','KST 4517 W N -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350642','KST 4539 LCW -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350643','KST 4539 LCW -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350644','KST 4539 LCW -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350648','KST 4551 W -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350649','KST 4551 W -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350655','KST 4563 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350655','KST 4563 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350666','KST 4581 W -XXX1,60 MM X 300 MM'})
	AADD(_aProd,{'20350668','KST 4581 W -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350669','KST 4581 W -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350670','KST 4581 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350671','KST 4581 W -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350672','KST 4581 W -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350673','KST 4820 FE -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350678','KST 4829 KB - Ø3,25 X 350MM'})
	AADD(_aProd,{'20350681','KST 4829 MO SUPER -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350682','KST 4829 MO SUPER -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350683','KST 4829 MO SUPER -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350684','KST 4829 MO SUPER -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350685','KST 4829 MO SUPER -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350693','KST 4829 W -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350694','KST 4829 W -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350695','KST 4829 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350695','KST 4829 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350698','KST 4829 W L -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350699','KST 4829 W L -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350701','KST 4829 W L -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350702','KST 4829 W L -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350706','KST 4842 KB -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350707','KST 4842 KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350708','KST 4842 KB -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350710','KST 4842 KB AC -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350711','KST 4842 KB AC -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350713','KST 4842 KB AC -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350715','KST 4842 SUPER -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350715','KST 4842 SUPER -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350716','KST 4842 SUPER -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350717','KST 4842 SUPER -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350720','KST 4842 W -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350721','KST 4842 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350723','KST 4842 W -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350723','KST 4842 W -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350723','KST 4842 W -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350725','KST 4842 W L -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350726','KST 4842 W L -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350726','KST 4842 W L -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350727','KST 4842 W L -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350731','KST 4948 W -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350732','KST 4948 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350733','KST 4948 W -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350735','KST 8 NI CR 4 KB -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350736','KST 8 NI CR 4 KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350737','KST 8 NI CR 4 KB -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350737','KST 8 NI CR 4 KB -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350737','KST 8 NI CR 4 KB -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350744','KST A 1000 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350745','KST A 1000 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350745','KST A 1000 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350747','KST A 1000 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350747','KST A 1000 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350748','KST A 1000 -XXX6,00 MM X 450 MM'})
	AADD(_aProd,{'20350750','KST A 1000 CR 45 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350751','KST A 1000 CR 45 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350751','KST A 1000 CR 45 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350752','KST A 1000 CR 45 -XXX6,00 MM X 450 MM'})
	AADD(_aProd,{'20350753','KST KB CROMO -XXX6,00 MM X 450 MM'})
	AADD(_aProd,{'20350753','KST KB CROMO -XXX6,00 MM X 450 MM'})
	AADD(_aProd,{'20350754','KST ALBRO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350754','KST ALBRO -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350755','KST ALBRO -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350762','KST ALBRO MN S -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350765','KST B 75 CU -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350768','KST BLAU -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350769','KST BLAU -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350770','KST BLAU -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350771','KST BLAU -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350772','KST CORTEN KB -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350772','KST CORTEN KB -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350773','KST CORTEN KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350773','KST CORTEN KB -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350774','KST CORTEN KB -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350775','KST CORTEN KB -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350777','KST CORTEN KB . -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350778','KST CORTEN KB . -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350783','KST CRONI 29/9 -XXX2,00 MM X 300 MM'})
	AADD(_aProd,{'20350785','KST CRONI 29/9 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350785','KST CRONI 29/9 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350785','KST CRONI 29/9 -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350786','KST CRONI 29/9 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350787','KST CRONI 29/9 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350789','KST CRONI 29/9 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350792','KST CRONI 29/9 S -XXX2,50 MM X 300 MM'})
	AADD(_aProd,{'20350793','KST CRONI 29/9 S -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350809','KST D 45 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350810','KST D 45 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350811','KST D 45 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350811','KST D 45 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350814','KST D 55 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350815','KST D 55 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350815','KST D 55 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350818','KST D 59 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350819','KST D 59 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350820','KST D 59 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350821','KST D 60 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350822','KST D 60 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350823','KST D 60 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350825','KST D 61 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350832','KST E 25 W -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350834','KST E 35 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350835','KST E 35 W -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350835','KST E 35 W -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350836','KST E 35 W -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350837','KST E 40 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350838','KST E 40 W -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350845','KST E 60 TIC -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350846','KST E 60 TIC -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350847','KST E 60 W -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350847','KST E 60 W -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350849','KST E 60 W -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350850','KST E 60 W -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350852','KST E 600 HT -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350852','KST E 600 HT -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'20350853','KST E 600 HT -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350853','KST E 600 HT -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350853','KST E 600 HT -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350854','KST E 600 HT -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350855','KST E 600 HT -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350855','KST E 600 HT -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350863','KST EH CR 70 SUPER -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350873','MAGI MAX -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350879','KST A 1001 -XXX6,00 MM X 450 MM'})
	AADD(_aProd,{'20350879','KST A 1001 -XXX6,00 MM X 450 MM'})
	AADD(_aProd,{'20350880','KST D 50 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350882','KST EH CR 70 MAGI -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20350883','KST A 1001 -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350884','KST A 1001 -XXX7,00 MM X 450 MM'})
	AADD(_aProd,{'20350903','KST A 1000 CR 45 SM -XXX6,00 MM X 450 MM'})
	AADD(_aProd,{'20350904','KST NICROMO 3 K 112 OL -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350904','KST NICROMO 3 K 112 OL -XXX3,25 MM X 350 MM'})
	AADD(_aProd,{'20350919','KST EH CR 70 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350919','KST EH CR 70 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350919','KST EH CR 70 -XXX4,00 MM X 350 MM'})
	AADD(_aProd,{'20350922','KST NICROMO 3 K 112 OL -XXX2,50 MM X 250 MM'})
	AADD(_aProd,{'20350928','KST EH CR 63 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350929','KST E 490 -XXX5,00 MM X 450 MM'})
	AADD(_aProd,{'20350932','KST E 490 -XXX4,00 MM X 450 MM'})
	AADD(_aProd,{'20400001','KST TUB 600 HT A OA -XXX2,40 MM'})
	AADD(_aProd,{'20400004','KST TUB E110-T1 G M -XXX1,20 MM'})
	AADD(_aProd,{'20400005','KST TUB E110-T1 G M -XXX1,60 MM'})
	AADD(_aProd,{'20400007','KST TUB 4433 CL GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400012','KST TUB 4829 CL GFP -XXX1,60 MM'})
	AADD(_aProd,{'20400013','KST TUB EM2 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400014','KST TUB HCR 63 MX1 OA -XXX2,40 MM'})
	AADD(_aProd,{'20400015','KST TUB D 42 G -XXX1,60 MM'})
	AADD(_aProd,{'20400016','KST TUB D 42 G -XXX2,00 MM'})
	AADD(_aProd,{'20400018','KST TUB D 44 G -XXX2,00 MM'})
	AADD(_aProd,{'20400019','KST TUB D 46 G -XXX1,60 MM'})
	AADD(_aProd,{'20400020','KST TUB D 46 G -XXX2,00 MM'})
	AADD(_aProd,{'20400022','KST TUB 4609 OA -XXX1,20 MM'})
	AADD(_aProd,{'20400034','TETRA V 904L-G -XXX1,20 MM'})
	AADD(_aProd,{'20400035','KST TUB 4829 L NB CL G -XXX1,20 MM'})
	AADD(_aProd,{'20400039','KST TUB HCR 70 SCH OA -XXX1,60 MM'})
	AADD(_aProd,{'20400040','KST TUB HCR 60 GC OA -XXX2,40 MM'})
	AADD(_aProd,{'20400047','KST TUB E81T1-NI1 CG -XXX1,20 MM'})
	AADD(_aProd,{'20400048','KST TUB E81T1-NI1 CG -XXX1,60 MM'})
	AADD(_aProd,{'20400055','KST TUB 90 MC G -XXX1,60 MM'})
	AADD(_aProd,{'20400058','KST TUB 4148 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400059','KST TUB 4151 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400061','KST TUB HCR 45 G -XXX1,60 MM'})
	AADD(_aProd,{'20400062','KST TUB 4573 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400066','KST TUB 80 MC G -XXX1,20 MM'})
	AADD(_aProd,{'20400074','KST TUB 110 T5-K4 G -XXX1,20 MM'})
	AADD(_aProd,{'20400075','KST TUB 110 T5-K4 G -XXX1,60 MM'})
	AADD(_aProd,{'20400076','KST TUB 101 T1 GM -XXX1,20 MM'})
	AADD(_aProd,{'20400077','KST TUB 120T5-K4 G -XXX1,20 MM'})
	AADD(_aProd,{'20400078','KST TUB 101 T1 GM -XXX1,60 MM'})
	AADD(_aProd,{'20400079','KST TUB 120T5-K4 G -XXX1,60 MM'})
	AADD(_aProd,{'20400084','KST TUB APMN OA -XXX1,20 MM'})
	AADD(_aProd,{'20400086','KST TUB CROMO GMC -XXX1,20 MM'})
	AADD(_aProd,{'20400088','KST TUB CROMO 9 GMC -XXX1,20 MM'})
	AADD(_aProd,{'20400088','KST TUB CROMO 9 GMC -XXX1,20 MM'})
	AADD(_aProd,{'20400121','KST TUB TUNGDUR G -XXX2,40 MM'})
	AADD(_aProd,{'20400122','KST TUB TUNGDUR G -XXX1,60 MM'})
	AADD(_aProd,{'20400122','KST TUB TUNGDUR G -XXX1,60 MM'})
	AADD(_aProd,{'20400122','KST TUB TUNGDUR G -XXX1,60 MM'})
	AADD(_aProd,{'20400123','KST TUB 35 OA -XXX1,20 MM'})
	AADD(_aProd,{'20400127','KST TUB 71 J G -XXX1,20 MM'})
	AADD(_aProd,{'20400130','KST TUB 35 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400132','KST TUB 35 OA . -XXX1,60 MM'})
	AADD(_aProd,{'20400133','KST TUB 35 OA . -XXX2,00 MM'})
	AADD(_aProd,{'20400135','KST TUB 35 OA . -XXX2,80 MM'})
	AADD(_aProd,{'20400137','KST TUB 35 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400139','KST TUB 35 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400139','KST TUB 35 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400142','KST TUB HYDROALLOY G -XXX1,20 MM'})
	AADD(_aProd,{'20400151','KST TUB 356 UP -XXX4,00 MM'})
	AADD(_aProd,{'20400155','KST TUB 40 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400161','KST TUB 4009 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400164','KST TUB 4009 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400167','KST TUB 4010 G -XXX1,60 MM'})
	AADD(_aProd,{'20400168','KST TUB 4015 N OA -XXX1,60 MM'})
	AADD(_aProd,{'20400169','KST TUB 4015 N OA -XXX2,40 MM'})
	AADD(_aProd,{'20400173','KST TUB 4015 N UP -XXX2,40 MM'})
	AADD(_aProd,{'20400174','KST TUB 4015 N UP -XXX3,20 MM'})
	AADD(_aProd,{'20400179','KST TUB 4054 N OA -XXX2,40 MM'})
	AADD(_aProd,{'20400181','KST TUB 4420 MC G -XXX1,20 MM'})
	AADD(_aProd,{'20400188','KST TUB 4829 L GMC -XXX1,20 MM'})
	AADD(_aProd,{'20400188','KST TUB 4829 L GMC -XXX1,20 MM'})
	AADD(_aProd,{'20400189','KST TUB 4829 L GMC -XXX1,60 MM'})
	AADD(_aProd,{'20400190','KST TUB 4430 GMC -XXX1,20 MM'})
	AADD(_aProd,{'20400193','KST TUB 4829 L MO GMC -XXX1,20 MM'})
	AADD(_aProd,{'20400210','KST TUB HCR 630 G -XXX1,20 MM'})
	AADD(_aProd,{'20400224','KST TUB 4312 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400224','KST TUB 4312 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400225','KST TUB 4312 GFP -XXX1,60 MM'})
	AADD(_aProd,{'20400232','KST TUB 70 MC G -XXX1,60 MM'})
	AADD(_aProd,{'20400235','KST TUB 430 CB G -XXX1,20 MM'})
	AADD(_aProd,{'20400247','KST TUB 410 CB G -XXX1,20 MM'})
	AADD(_aProd,{'20400263','KST TUB 4312 OA -XXX1,20 MM'})
	AADD(_aProd,{'20400265','KST TUB 4312 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400268','KST TUB 4306 CL GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400273','KST TUB 4351 G -XXX1,60 MM'})
	AADD(_aProd,{'20400279','KST TUB 4351 N OA -XXX1,60 MM'})
	AADD(_aProd,{'20400299','KST TUB 4351 OA COS -XXX1,60 MM'})
	AADD(_aProd,{'20400300','KST TUB 4420 M OA -XXX1,60 MM'})
	AADD(_aProd,{'20400302','KST TUB 765 LC G -XXX1,60 MM'})
	AADD(_aProd,{'20400303','KST TUB 4355 M UP -XXX2,40 MM'})
	AADD(_aProd,{'20400310','KST TUB KESTRALLIT 1 G -XXX1,60 MM'})
	AADD(_aProd,{'20400312','KST TUB 4370 G -XXX1,60 MM'})
	AADD(_aProd,{'20400317','KST TUB EA2 UP -XXX4,00 MM'})
	AADD(_aProd,{'20400319','KST TUB D 60 G -XXX1,60 MM'})
	AADD(_aProd,{'20400319','KST TUB D 60 G -XXX1,60 MM'})
	AADD(_aProd,{'20400321','KST TUB 4370 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400322','KST TUB 4370 OA -XXX2,00 MM'})
	AADD(_aProd,{'20400323','KST TUB 4370 OA -XXX2,40 MM'})
	AADD(_aProd,{'20400326','KST TUB 90 T5 K2 G -XXX1,20 MM'})
	AADD(_aProd,{'20400335','KST TUB HCR 57 OA -XXX1,20 MM'})
	AADD(_aProd,{'20400338','KST TUB CLAD OA -XXX1,60 MM'})
	AADD(_aProd,{'20400338','KST TUB CLAD OA -XXX1,60 MM'})
	AADD(_aProd,{'20400346','KST TUB 4420 BT UP -XXX2,40 MM'})
	AADD(_aProd,{'20400347','KST TUB 4420 BT UP -XXX3,20 MM'})
	AADD(_aProd,{'20400348','KST TUB 4420 FR UP -XXX2,40 MM'})
	AADD(_aProd,{'20400349','KST TUB NICROMO 3 K 112 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400349','KST TUB NICROMO 3 K 112 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400351','KST TUB 4420 FR UP -XXX3,20 MM'})
	AADD(_aProd,{'20400352','KST TUB KESTRALLIT 6 LG -XXX1,20 MM'})
	AADD(_aProd,{'20400352','KST TUB KESTRALLIT 6 LG -XXX1,20 MM'})
	AADD(_aProd,{'20400354','KST TUB 4420 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400354','KST TUB 4420 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400355','KST TUB 4420 OA -XXX2,40 MM'})
	AADD(_aProd,{'20400362','KST TUB 4420 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400366','KST TUB 4420 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400367','KST TUB 4430 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400367','KST TUB 4430 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400368','KST TUB 4430 GFP -XXX1,60 MM'})
	AADD(_aProd,{'20400374','KST TUB 600 HT A OA -XXX2,00 MM'})
	AADD(_aProd,{'20400377','KST TUB 4433 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400377','KST TUB 4433 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400388','KST TUB 4462 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400389','KST TUB A 2001 M OA -XXX2,40 MM'})
	AADD(_aProd,{'20400390','KST TUB A 2001 M OA -XXX2,80 MM'})
	AADD(_aProd,{'20400391','KST TUB RAIL OA -XXX2,40 MM'})
	AADD(_aProd,{'20400391','KST TUB RAIL OA -XXX2,40 MM'})
	AADD(_aProd,{'20400393','KST TUB CROMO 9 GMC -XXX1,60 MM'})
	AADD(_aProd,{'20400396','KST TUB 100T5-D2 G -XXX1,20 MM'})
	AADD(_aProd,{'20400396','KST TUB 100T5-D2 G -XXX1,20 MM'})
	AADD(_aProd,{'20400397','KST TUB 100T5-D2 G -XXX1,60 MM'})
	AADD(_aProd,{'20400399','KST TUB 45 OA -XXX1,20 MM'})
	AADD(_aProd,{'20400404','KST TUB 45 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400404','KST TUB 45 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400406','KST TUB KESTRALLIT 21 G -XXX1,60 MM'})
	AADD(_aProd,{'20400410','KST TUB 45 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400419','KST TUB 60 G -XXX1,20 MM'})
	AADD(_aProd,{'20400420','KST TUB 60 G -XXX1,60 MM'})
	AADD(_aProd,{'20400421','KST TUB 60 MG -XXX1,20 MM'})
	AADD(_aProd,{'20400423','KST TUB 4430 UP -XXX1,60 MM'})
	AADD(_aProd,{'20400424','KST TUB HCR 70 W OA -XXX1,60 MM'})
	AADD(_aProd,{'20400427','KST TUB 60 MG -XXX1,60 MM'})
	AADD(_aProd,{'20400429','KST TUB MN CRZ OA -XXX1,60 MM'})
	AADD(_aProd,{'20400437','KST TUB EA1 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400443','KST TUB 60 WC M OA -XXX1,60 MM'})
	AADD(_aProd,{'20400445','KST TUB 60 WC M OA -XXX2,40 MM'})
	AADD(_aProd,{'20400447','KST TUB 60 WC M OA -XXX2,80 MM'})
	AADD(_aProd,{'20400447','KST TUB 60 WC M OA -XXX2,80 MM'})
	AADD(_aProd,{'20400450','KST TUB 439 G -XXX1,20 MM'})
	AADD(_aProd,{'20400451','KST TUB 439 G -XXX1,00 MM'})
	AADD(_aProd,{'20400455','KST TUB E81T1-K2 CG -XXX1,20 MM'})
	AADD(_aProd,{'20400455','KST TUB E81T1-K2 CG -XXX1,20 MM'})
	AADD(_aProd,{'20400456','KST TUB E81T1-K2 CG -XXX1,60 MM'})
	AADD(_aProd,{'20400458','KST TUB 600 G -XXX1,20 MM'})
	AADD(_aProd,{'20400458','KST TUB 600 G -XXX1,20 MM'})
	AADD(_aProd,{'20400458','KST TUB 600 G -XXX1,20 MM'})
	AADD(_aProd,{'20400466','KST TUB 600 HT A OA -XXX1,60 MM'})
	AADD(_aProd,{'20400469','KST TUB 70T 4 OA -XXX2,00 MM'})
	AADD(_aProd,{'20400473','KST TUB 600 HT M UP -XXX2,40 MM'})
	AADD(_aProd,{'20400474','KST TUB 600 HT M UP -XXX3,20 MM'})
	AADD(_aProd,{'20400476','KST TUB 600 HT OA -XXX2,00 MM'})
	AADD(_aProd,{'20400478','KST TUB 600 HT OA -XXX2,80 MM'})
	AADD(_aProd,{'20400485','KST TUB 600 W OA -XXX1,60 MM'})
	AADD(_aProd,{'20400489','KST TUB 6000 G -XXX1,20 MM'})
	AADD(_aProd,{'20400489','KST TUB 6000 G -XXX1,20 MM'})
	AADD(_aProd,{'20400510','KST TUB 603 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400515','KST TUB 62 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400515','KST TUB 62 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400529','KST TUB 70T 4 OA -XXX2,40 MM'})
	AADD(_aProd,{'20400532','KST TUB 71T1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400532','KST TUB 71T1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400532','KST TUB 71T1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400532','KST TUB 71T1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400532','KST TUB 71T1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400532','KST TUB 71T1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400532','KST TUB 71T1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400533','KST TUB 71T1 G -XXX1,60 MM'})
	AADD(_aProd,{'20400533','KST TUB 71T1 G -XXX1,60 MM'})
	AADD(_aProd,{'20400535','KST TUB 71T-5 G -XXX1,20 MM'})
	AADD(_aProd,{'20400535','KST TUB 71T-5 G -XXX1,20 MM'})
	AADD(_aProd,{'20400536','KST TUB 71T-5 G -XXX1,60 MM'})
	AADD(_aProd,{'20400542','KST TUB 760 LC UP -XXX2,40 MM'})
	AADD(_aProd,{'20400544','KST TUB 760 LC UP -XXX3,20 MM'})
	AADD(_aProd,{'20400551','KST TUB 765 LC UP -XXX3,20 MM'})
	AADD(_aProd,{'20400554','KST TUB CROMO G -XXX1,00 MM'})
	AADD(_aProd,{'20400559','KST TUB 81T1 A1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400560','KST TUB 81T1 A1 G -XXX1,60 MM'})
	AADD(_aProd,{'20400565','KST TUB 868 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400569','KST TUB 71T1 LSI G -XXX1,20 MM'})
	AADD(_aProd,{'20400572','KST TUB A 1001 M OA -XXX2,40 MM'})
	AADD(_aProd,{'20400573','KST TUB A 1001 M OA -XXX2,80 MM'})
	AADD(_aProd,{'20400573','KST TUB A 1001 M OA -XXX2,80 MM'})
	AADD(_aProd,{'20400573','KST TUB A 1001 M OA -XXX2,80 MM'})
	AADD(_aProd,{'20400577','KST TUB A 1001 M1 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400579','KST TUB A 1001 M2 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400580','KST TUB A 1001 ND OA -XXX2,40 MM'})
	AADD(_aProd,{'20400585','KST TUB A 1001 ND OA -XXX2,80 MM'})
	AADD(_aProd,{'20400588','KST TUB A 1002 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400588','KST TUB A 1002 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400597','KST TUB APMN OA -XXX1,60 MM'})
	AADD(_aProd,{'20400599','KST TUB APMN OA -XXX2,40 MM'})
	AADD(_aProd,{'20400600','KST TUB APMN OA -XXX2,80 MM'})
	AADD(_aProd,{'20400602','KST TUB TICNB OA -XXX3,20 MM'})
	AADD(_aProd,{'20400610','KST TUB 439 NB G -XXX1,20 MM'})
	AADD(_aProd,{'20400618','KST TUB EA3 UP -XXX4,00 MM'})
	AADD(_aProd,{'20400622','KST TUB CROMO 5 G -XXX1,20 MM'})
	AADD(_aProd,{'20400623','KST TUB CROMO 5 G -XXX1,60 MM'})
	AADD(_aProd,{'20400624','KST TUB CROMO G -XXX1,20 MM'})
	AADD(_aProd,{'20400624','KST TUB CROMO G -XXX1,20 MM'})
	AADD(_aProd,{'20400624','KST TUB CROMO G -XXX1,20 MM'})
	AADD(_aProd,{'20400630','KST TUB CROMO GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400637','KST TUB 4842 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20400638','KST TUB 4842 GFP -XXX1,60 MM'})
	AADD(_aProd,{'20400639','KST TUB D 45 G -XXX1,20 MM'})
	AADD(_aProd,{'20400640','KST TUB 71T1 LSI G -XXX1,00 MM'})
	AADD(_aProd,{'20400641','KST TUB D 45 G -XXX1,60 MM'})
	AADD(_aProd,{'20400641','KST TUB D 45 G -XXX1,60 MM'})
	AADD(_aProd,{'20400643','KST TUB 869 OA -XXX2,40 MM'})
	AADD(_aProd,{'20400644','KST TUB 869 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400647','KST TUB D 55 G -XXX1,60 MM'})
	AADD(_aProd,{'20400647','KST TUB D 55 G -XXX1,60 MM'})
	AADD(_aProd,{'20400648','KST TUB D 59 G -XXX1,20 MM'})
	AADD(_aProd,{'20400649','KST TUB KESTRALLIT 6H G -XXX1,20 MM'})
	AADD(_aProd,{'20400662','KST TUB E81T1-B6 G -XXX1,20 MM'})
	AADD(_aProd,{'20400662','KST TUB E81T1-B6 G -XXX1,20 MM'})
	AADD(_aProd,{'20400663','KST TUB E81T1-B6 G -XXX1,60 MM'})
	AADD(_aProd,{'20400668','KST TUB E81T1-NI1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400668','KST TUB E81T1-NI1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400670','KST TUB E81T1-NI2 G -XXX1,20 MM'})
	AADD(_aProd,{'20400672','KST TUB E81T1-NI2 G -XXX1,60 MM'})
	AADD(_aProd,{'20400675','KST TUB E81T1-W2 G -XXX1,20 MM'})
	AADD(_aProd,{'20400676','KST TUB E81T1-W2 G -XXX1,60 MM'})
	AADD(_aProd,{'20400676','KST TUB E81T1-W2 G -XXX1,60 MM'})
	AADD(_aProd,{'20400679','KST TUB E91T1 B3 G -XXX1,20 MM'})
	AADD(_aProd,{'20400681','KST TUB E91T1 B3 G -XXX1,60 MM'})
	AADD(_aProd,{'20400684','KST TUB E91T1-D1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400692','KST TUB E91T5-B3 G . -XXX1,60 MM'})
	AADD(_aProd,{'20400694','KST TUB EA2 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400695','KST TUB 4009 MC G -XXX1,20 MM'})
	AADD(_aProd,{'20400697','KST TUB EA2 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400698','KST TUB EA3 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400699','KST TUB EA3 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400720','KST TUB 600 HT A OA -XXX2,80 MM'})
	AADD(_aProd,{'20400722','KST ASM RAIL-OA -XXX1,60 MM'})
	AADD(_aProd,{'20400726','KST TUB EB2 M OA -XXX2,40 MM'})
	AADD(_aProd,{'20400726','KST TUB EB2 M OA -XXX2,40 MM'})
	AADD(_aProd,{'20400726','KST TUB EB2 M OA -XXX2,40 MM'})
	AADD(_aProd,{'20400733','KST TUB 4009 M G -XXX1,20 MM'})
	AADD(_aProd,{'20400736','KST TUB EB2 MOD UP -XXX3,20 MM'})
	AADD(_aProd,{'20400740','KST TUB EB2 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400742','KST TUB EB2 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400746','KST TUB EB3 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400747','KST TUB KESTRALLIT 12 G -XXX1,20 MM'})
	AADD(_aProd,{'20400760','KST TUB ECROMO1 V G -XXX1,20 MM'})
	AADD(_aProd,{'20400761','KST TUB ECROMO1 V G -XXX1,60 MM'})
	AADD(_aProd,{'20400762','KST TUB 4420 FR UP -XXX1,60 MM'})
	AADD(_aProd,{'20400764','KST TUB ECROMOV12 G -XXX1,60 MM'})
	AADD(_aProd,{'20400765','KST TUB ECROMOV12 MCG -XXX1,60 MM'})
	AADD(_aProd,{'20400766','KST TUB HCR 65 PL OA -XXX1,60 MM'})
	AADD(_aProd,{'20400769','KST TUB ECW UP -XXX3,20 MM'})
	AADD(_aProd,{'20400772','KST TUB EM2 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400773','KST TUB A 1001 M OA -XXX2,00 MM'})
	AADD(_aProd,{'20400774','KST TUB F3 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400775','KST TUB F3 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400776','KST TUB F6 UP -XXX2,40 MM'})
	AADD(_aProd,{'20400777','KST TUB F6 UP -XXX3,20 MM'})
	AADD(_aProd,{'20400778','KST TUB F6 UP -XXX4,00 MM'})
	AADD(_aProd,{'20400782','KST TUB 55 FLG OA -XXX1,60 MM'})
	AADD(_aProd,{'20400787','KST TUB HCR 63 GC OA -XXX2,00 MM'})
	AADD(_aProd,{'20400787','KST TUB HCR 63 GC OA -XXX2,00 MM'})
	AADD(_aProd,{'20400788','KST TUB EB2 UP -XXX4,00 MM'})
	AADD(_aProd,{'20400789','KST TUB HCR 55 CO G -XXX1,20 MM'})
	AADD(_aProd,{'20400790','KST TUB HCR 55 CO G -XXX1,60 MM'})
	AADD(_aProd,{'20400790','KST TUB HCR 55 CO G -XXX1,60 MM'})
	AADD(_aProd,{'20400791','KST TUB HCR 55 CO G1 -XXX1,60 MM'})
	AADD(_aProd,{'20400792','KST TUB HCR 57 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400793','KST TUB 40 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400804','KST TUB DS300 UP -XXX4,00 MM'})
	AADD(_aProd,{'20400823','KST TUB HCR 63 MX3 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400824','KST TUB HCR 63 MX3 OA -XXX2,00 MM'})
	AADD(_aProd,{'20400825','KST TUB HCR 63 MX3 OA -XXX2,40 MM'})
	AADD(_aProd,{'20400828','SAR 3 -XXX3,20 MM'})
	AADD(_aProd,{'20400832','KST TUB PLATE 100 A -XXX2,80 MM'})
	AADD(_aProd,{'20400832','KST TUB PLATE 100 A -XXX2,80 MM'})
	AADD(_aProd,{'20400840','SAR 4 -XXX3,20 MM'})
	AADD(_aProd,{'20400842','KST FRG 4 -XXX1,60 MM'})
	AADD(_aProd,{'20400843','KST FRG 4 -XXX2,40 MM'})
	AADD(_aProd,{'20400845','KST TUB NIFE 60 OA -XXX1,20 MM'})
	AADD(_aProd,{'20400853','KST FRG 8 -XXX1,20 MM'})
	AADD(_aProd,{'20400854','KST FRG 8 -XXX1,60 MM'})
	AADD(_aProd,{'20400857','KST TUB HCR 63 OA -XXX1,20 MM'})
	AADD(_aProd,{'20400859','KST TUB HCR 63 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400863','KST TUB 4312 N UP -XXX3,20 MM'})
	AADD(_aProd,{'20400865','KST TUB HCR 63 OA -XXX2,40 MM'})
	AADD(_aProd,{'20400868','KST TUB HCR 63 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400874','KST TUB HCR 63 OA . -XXX3,20 MM'})
	AADD(_aProd,{'20400874','KST TUB HCR 63 OA . -XXX3,20 MM'})
	AADD(_aProd,{'20400885','KST TUB 4370 G -XXX1,00 MM'})
	AADD(_aProd,{'20400898','KST AGREGA CRUSH 650 -XXX1,60 MM'})
	AADD(_aProd,{'20400902','KST TUB HCR 63 S OA -XXX2,00 MM'})
	AADD(_aProd,{'20400903','KST TUB HCR 63 S OA -XXX2,40 MM'})
	AADD(_aProd,{'20400903','KST TUB HCR 63 S OA -XXX2,40 MM'})
	AADD(_aProd,{'20400908','KST TUB 25 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400912','KST FRG 91 -XXX2,40 MM'})
	AADD(_aProd,{'20400915','KST TUB HCR 630 NI G -XXX1,20 MM'})
	AADD(_aProd,{'20400918','KST TUB 4009 NI MO GMC - Ø1,20'})
	AADD(_aProd,{'20400920','KST TUB HCR 64 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400923','KST TUB A 1001 ND OA -XXX3,20 MM'})
	AADD(_aProd,{'20400923','KST TUB A 1001 ND OA -XXX3,20 MM'})
	AADD(_aProd,{'20400924','KST TUB HCR 64 OA -XXX2,00 MM'})
	AADD(_aProd,{'20400928','KST TUB HCR 65 M OA -XXX1,60 MM'})
	AADD(_aProd,{'20400933','KST TUB HCR 65 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400933','KST TUB HCR 65 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400934','KST TUB HCR 65 OA -XXX2,00 MM'})
	AADD(_aProd,{'20400935','KST TUB HCR 65 OA -XXX2,40 MM'})
	AADD(_aProd,{'20400936','KST TUB HCR 65 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400936','KST TUB HCR 65 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400936','KST TUB HCR 65 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400941','KST TUB HCR 65 SUPER OA -XXX1,60 MM'})
	AADD(_aProd,{'20400941','KST TUB HCR 65 SUPER OA -XXX1,60 MM'})
	AADD(_aProd,{'20400941','KST TUB HCR 65 SUPER OA -XXX1,60 MM'})
	AADD(_aProd,{'20400943','KST TUB HCR 65 SUPER OA -XXX2,40 MM'})
	AADD(_aProd,{'20400946','KST TUB HCR 67 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400951','KST TUB HCR 70 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400951','KST TUB HCR 70 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400952','KST TUB HCR 70 OA -XXX2,00 MM'})
	AADD(_aProd,{'20400952','KST TUB HCR 70 OA -XXX2,00 MM'})
	AADD(_aProd,{'20400954','KST TUB HCR 70 OA -XXX2,80 MM'})
	AADD(_aProd,{'20400957','KST TUB HCR 71 OA -XXX2,40 MM'})
	AADD(_aProd,{'20400959','KST TUB HCR 75 SUPER OA -XXX1,60 MM'})
	AADD(_aProd,{'20400960','KST TUB HCR 75 SUPER OA -XXX2,00 MM'})
	AADD(_aProd,{'20400966','KST TUB HCR 76 OA -XXX1,60 MM'})
	AADD(_aProd,{'20400970','KST TUB HYDROALLOY G -XXX1,30 MM'})
	AADD(_aProd,{'20400973','KST TUB KESTRALLIT 1 G -XXX1,20 MM'})
	AADD(_aProd,{'20400974','KST TUB KESTRALLOY CCO G -XXX1,60 MM'})
	AADD(_aProd,{'20400984','KST TUB MN OA -XXX2,80 MM'})
	AADD(_aProd,{'20400988','KST TUB NBC M OA -XXX1,60 MM'})
	AADD(_aProd,{'20400988','KST TUB NBC M OA -XXX1,60 MM'})
	AADD(_aProd,{'20400989','KST TUB NBC M OA -XXX2,40 MM'})
	AADD(_aProd,{'20400993','KST TUB NI 20 G -XXX1,60 MM'})
	AADD(_aProd,{'20400996','KST TUB NI 30 G -XXX1,20 MM'})
	AADD(_aProd,{'20400997','KST TUB NICRO A G -XXX1,20 MM'})
	AADD(_aProd,{'20400998','KST TUB NIFE 30 G -XXX1,60 MM'})
	AADD(_aProd,{'20400999','KST TUB NIFE 36 G -XXX1,60 MM'})
	AADD(_aProd,{'20401005','KST TUB NS COS 1 UP -XXX2,40 MM'})
	AADD(_aProd,{'20401015','KST TUB TIC OA -XXX1,60 MM'})
	AADD(_aProd,{'20401016','KST TUB TIC OA -XXX2,00 MM'})
	AADD(_aProd,{'20401017','KST TUB TIC OA -XXX2,40 MM'})
	AADD(_aProd,{'20401018','KST TUB TIC OA -XXX2,80 MM'})
	AADD(_aProd,{'20401066','KST TUB 110 T1-K4 G -XXX1,20 MM'})
	AADD(_aProd,{'20401067','KST TUB 110 T1-K4 G -XXX1,60 MM'})
	AADD(_aProd,{'20401077','KST TUB 110 MC G -XXX1,60 MM'})
	AADD(_aProd,{'20401077','KST TUB 110 MC G -XXX1,60 MM'})
	AADD(_aProd,{'20401079','KST TUB 1 NI GFP -XXX1,20 MM'})
	AADD(_aProd,{'20401084','KST TUB 4948 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20401096','KST TUB D 50 G -XXX1,20 MM'})
	AADD(_aProd,{'20401097','KST TUB D 50 G -XXX1,60 MM'})
	AADD(_aProd,{'20401098','KST TUB KESTRALLIT 6 G -XXX1,20 MM'})
	AADD(_aProd,{'20401099','KST TUB KESTRALLIT 6 G -XXX1,60 MM'})
	AADD(_aProd,{'20401099','KST TUB KESTRALLIT 6 G -XXX1,60 MM'})
	AADD(_aProd,{'20401112','KST TUB 4551 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20401122','KST TUB 4609 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401122','KST TUB 4609 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401128','KST TUB 4829 L G -XXX1,60 MM'})
	AADD(_aProd,{'20401130','KST TUB 4829 L G -XXX2,00 MM'})
	AADD(_aProd,{'20401140','KST TUB 4829 L GFP -XXX1,20 MM'})
	AADD(_aProd,{'20401144','KST TUB 4829 M OA -XXX2,40 MM'})
	AADD(_aProd,{'20401146','KST TUB 4829 MO L GFP -XXX1,20 MM'})
	AADD(_aProd,{'20401147','KST TUB 4829 MO L GFP -XXX1,60 MM'})
	AADD(_aProd,{'20401149','KST TUB 4829 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401152','KST TUB 4829 UP -XXX2,40 MM'})
	AADD(_aProd,{'20401154','KST TUB 4829 UP -XXX3,20 MM'})
	AADD(_aProd,{'20401155','KST TUB 4829 UP MOD -XXX2,40 MM'})
	AADD(_aProd,{'20401170','KST TUB 50 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401182','KST TUB E91T1 G -XXX1,20 MM'})
	AADD(_aProd,{'20401183','KST TUB E91T1 G -XXX1,60 MM'})
	AADD(_aProd,{'20401184','KST TUB 71T1 G -XXX1,00 MM'})
	AADD(_aProd,{'20401189','KST TUB 600 HT OA -XXX1,60 MM'})
	AADD(_aProd,{'20401189','KST TUB 600 HT OA -XXX1,60 MM'})
	AADD(_aProd,{'20401192','KST TUB NI 30 G -XXX1,60 MM'})
	AADD(_aProd,{'20401193','KST TUB 4306 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20401201','KST TUB 4306 UP -XXX2,40 MM'})
	AADD(_aProd,{'20401203','KST TUB 4009 OA -XXX1,20 MM'})
	AADD(_aProd,{'20401204','KST TUB 4009 NI MO G - Ø1,20'})
	AADD(_aProd,{'20401205','KST TUB 4009 NI MO G - Ø1,60'})
	AADD(_aProd,{'20401207','KST TUB 4420 OA -XXX1,20 MM'})
	AADD(_aProd,{'20401208','KST TUB HCR 65 P OA -XXX1,60 MM'})
	AADD(_aProd,{'20401214','KST TUB DS300 UP -XXX2,40 MM'})
	AADD(_aProd,{'20401216','KST TUB 70-6 MC -XXX1,60 MM'})
	AADD(_aProd,{'20401217','KST TUB CROMO 9 VN MCG -XXX1,20 MM'})
	AADD(_aProd,{'20401218','KST TUB 4009 G -XXX1,20 MM'})
	AADD(_aProd,{'20401220','KST TUB NBC M OA -XXX2,00 MM'})
	AADD(_aProd,{'20401227','KST TUB 70-6 MC -XXX1,00 MM'})
	AADD(_aProd,{'20401232','KST TUB GOLD GMC -XXX1,20 MM'})
	AADD(_aProd,{'20401237','KST TUB D 58 G -XXX1,60 MM'})
	AADD(_aProd,{'20401243','KST TUB 4351 N UP -XXX2,40 MM'})
	AADD(_aProd,{'20401252','KST TUB HCR 63 S OA -XXX1,60 MM'})
	AADD(_aProd,{'20401252','KST TUB HCR 63 S OA -XXX1,60 MM'})
	AADD(_aProd,{'20401253','KST TUB HCR 63 OA -XXX2,80 MM'})
	AADD(_aProd,{'20401259','KST TUB 4015 N UP -XXX2,40 MM'})
	AADD(_aProd,{'20401268','KST TUB 600 HT OA -XXX1,60 MM'})
	AADD(_aProd,{'20401269','KST TUB 4351 N OA -XXX2,40 MM'})
	AADD(_aProd,{'20401284','KST AGREGA CRUSH 600 -XXX1,60 MM'})
	AADD(_aProd,{'20401291','KST TUB 110 MCM G -XXX1,20 MM'})
	AADD(_aProd,{'20401294','KST TUB HCR 65 OA -XXX2,80 MM'})
	AADD(_aProd,{'20401295','KST TUB KESTRALLIT 55 G -XXX1,60 MM'})
	AADD(_aProd,{'20401296','KST TUB KESTRALLIT 88 G -XXX1,60 MM'})
	AADD(_aProd,{'20401313','KST VAIS CA X 18 MO CO -XXX2,40 MM'})
	AADD(_aProd,{'20401319','MAGI TIC OA -XXX1,60 MM'})
	AADD(_aProd,{'20401322','KST TUB NICROMO 3 K 112 UP -XXX2,40 MM'})
	AADD(_aProd,{'20401323','MAGI FLG UP -XXX2,40 MM'})
	AADD(_aProd,{'20401323','MAGI FLG UP -XXX2,40 MM'})
	AADD(_aProd,{'20401323','MAGI FLG UP -XXX2,40 MM'})
	AADD(_aProd,{'20401327','KST AGREGA 309 L -XXX1,60 MM'})
	AADD(_aProd,{'20401331','KST TUB 868 OA -XXX1,2O MM'})
	AADD(_aProd,{'20401337','KST TUB 603 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401338','KST TUB 869 OA -XXX1,20 MM'})
	AADD(_aProd,{'20401341','KST TUB 4306 M GFP -XXX1,00 MM'})
	AADD(_aProd,{'20401344','KST TUB HCR 63 OA -XXX3,20 MM'})
	AADD(_aProd,{'20401357','KST TUB 868 OA -XXX2,40 MM'})
	AADD(_aProd,{'20401376','NW 19 CO -XXX1,60 MM'})
	AADD(_aProd,{'20401376','NW 19 CO -XXX1,60 MM'})
	AADD(_aProd,{'20401377','KST TUB NICROMO 13 K 112 GFP -XXX1,20 MM'})
	AADD(_aProd,{'20401385','KST TUB 50 OA -XXX1,20 MM'})
	AADD(_aProd,{'20401387','KST TUB 4420 BT UP -XXX3,20 MM'})
	AADD(_aProd,{'20401390','KST TUB PT 800 OA -XXX2,40'})
	AADD(_aProd,{'20401391','KST TUB PT 100 OA -XXX2,40'})
	AADD(_aProd,{'20401392','KST TUB 91T1 NI2 CG -XXX1,20 MM'})
	AADD(_aProd,{'20401397','KST TUB 70T 4 B2 OA -XXX2,00 MM'})
	AADD(_aProd,{'20401401','KST TUB HCR 69 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401403','KST TUB HCR 65 OA MOD -XXX1,60 MM'})
	AADD(_aProd,{'20401406','KST TUB 4430 GFP -XXX1,00 MM'})
	AADD(_aProd,{'20401410','KST TUB 4370 GMC MOD -XXX1,20 MM'})
	AADD(_aProd,{'20401415','KST TUB 430 GMC -XXX1,20 MM'})
	AADD(_aProd,{'20401418','KST TUB 4412 N UP -XXX3,20 MM'})
	AADD(_aProd,{'20401419','KST FRG 450 -XXX1,60 MM'})
	AADD(_aProd,{'20401422','KST FRG 525 -XXX2,40 MM'})
	AADD(_aProd,{'20401424','KST FRG 535 -XXX2,40 MM'})
	AADD(_aProd,{'20401427','KST TUB HCR 52 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401432','KST TUB 4130 G -XXX1,20 MM'})
	AADD(_aProd,{'20401434','KST TUB GROOVEALLOY G -XXX2,40 MM'})
	AADD(_aProd,{'20401435','KST TUB PT 800 OA -XXX2,40'})
	AADD(_aProd,{'20401438','KST TUB 4420 GFP -XXX1,60 MM'})
	AADD(_aProd,{'20401443','KST TUB 430 TI GMC -XXX1,20 MM'})
	AADD(_aProd,{'20401445','KST TUB 4370 SI GMC -XXX1,20 MM'})
	AADD(_aProd,{'20401447','RANOMATIC R-100 HD Ø 2,80 MM'})
	AADD(_aProd,{'20401448','RANOMATIC R-100 -XXX2,80 MM'})
	AADD(_aProd,{'20401451','NW 307SI -XXX1,60 MM'})
	AADD(_aProd,{'20401452','NW S25 - MC -XXX1,60 MM'})
	AADD(_aProd,{'20401453','NW 72L - MC -XXX1,60 MM'})
	AADD(_aProd,{'20401453','NW 72L - MC -XXX1,60 MM'})
	AADD(_aProd,{'20401454','NW 450-MC -XXX1,60 MM'})
	AADD(_aProd,{'20401455','NW 525 -XXX2,40 MM'})
	AADD(_aProd,{'20401460','RANOMANG 3 -XXX2,80 MM'})
	AADD(_aProd,{'20401475','KST TUB 4154 UP -XXX3,20 MM'})
	AADD(_aProd,{'20401477','KST TUB SPRAY 65 -XXX1,60 MM'})
	AADD(_aProd,{'20401481','KST TUB 310 CO UP -XXX2,40 MM'})
	AADD(_aProd,{'20401491','KST TUB 4306 SI GMC -XXX1,20 MM'})
	AADD(_aProd,{'20401492','KST TUB 4829 L SI GMC -XXX1,20 MM'})
	AADD(_aProd,{'20401494','RLCD 1603 -XXX3,20 MM'})
	AADD(_aProd,{'20401495','KST TUB 430 GMC -XXX1,00 MM'})
	AADD(_aProd,{'20401496','KST TUB 430 L NB GMC -XXX1,20 MM'})
	AADD(_aProd,{'20401497','KST TUB 18 L NB GMC -XXX1,20 MM'})
	AADD(_aProd,{'20401505','KST TUB 430 TI GMC -XXX1,00 MM'})
	AADD(_aProd,{'20401510','NW 35 -XXX1,60 MM'})
	AADD(_aProd,{'20401513','KST TUB SPRAY SH CRB4 -XXX1,60 MM'})
	AADD(_aProd,{'20401515','NW LS 18 -XXX1,60 MM'})
	AADD(_aProd,{'20401516','NW LS 19 CO -XXX1,60 MM'})
	AADD(_aProd,{'20401519','KST TUB 4009 UP -XXX4,00 MM'})
	AADD(_aProd,{'20401529','KST TUB A 2001 M OA -XXX1,60 MM'})
	AADD(_aProd,{'20401530','KST TUB EM 4 UP -XXX3,20 MM'})
	AADD(_aProd,{'20401535','KST TUB SPRAY WC 625 -XXX1,60 MM'})
	AADD(_aProd,{'20401535','KST TUB SPRAY WC 625 -XXX1,60 MM'})
	AADD(_aProd,{'20401536','KST TUB HCR 65 OA MOD -XXX2,80 MM'})
	AADD(_aProd,{'20401544','KST TUB A 1001 M OA -XXX2,80 MM'})
	AADD(_aProd,{'20401555','RLCD 1680 -XXX2,40 MM'})
	AADD(_aProd,{'20401557','KST TUB HCR 74 OA -XXX2,80 MM'})
	AADD(_aProd,{'20401567','KST TUB E91T5-B3 G . -XXX1,20 MM'})
	AADD(_aProd,{'20401572','KST TUB 3135 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401573','KST TUB 111 T1 - K3 G -XXX1,20 MM'})
	AADD(_aProd,{'20401575','KST TUB 3135 OA -XXX2,00 MM'})
	AADD(_aProd,{'20401576','KST TUB A 1001 ND OA -XXX4,00 MM'})
	AADD(_aProd,{'20401583','KST TUB SPRAY AN CR -XXX1,60'})
	AADD(_aProd,{'20401584','KST TUB SPRAY 1N CR -XXX1,60'})
	AADD(_aProd,{'20401585','KST TUB SPRAY 1N CR B -XXX1,60'})
	AADD(_aProd,{'20401588','KST TUB NI 20 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401590','KST TUB SPRAY TF 97 -XXX1,60 MM'})
	AADD(_aProd,{'20401593','KST TUB A 1002 OA  -XXX3,20 MM'})
	AADD(_aProd,{'20401597','KST TUB 4538 UP -XXX2,40 MM'})
	AADD(_aProd,{'20401597','KST TUB 4538 UP -XXX2,40 MM'})
	AADD(_aProd,{'20401598','KST TUB HCR 71 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401602','NW 72L - MC -XXX2,00 MM'})
	AADD(_aProd,{'20401607','KST TUB HCR 63 H OA -XXX1,60 MM'})
	AADD(_aProd,{'20401615','KST TUB 4306 OA -XXX2,40 MM'})
	AADD(_aProd,{'20401623','KST TUB SPRAY 9505  -XXX1,60 MM'})
	AADD(_aProd,{'20401626','KST FRG 18 -XXX1,60 MM'})
	AADD(_aProd,{'20401627','KST FRG 45 -XXX1,60 MM'})
	AADD(_aProd,{'20401628','KST FRG 65 -XXX1,60 MM'})
	AADD(_aProd,{'20401629','KST FRG 4 MC -XXX1,60 MM'})
	AADD(_aProd,{'20401643','KST TUB 4351 N UP MOD -XXX3,20 MM'})
	AADD(_aProd,{'20401644','KST TUB 4420 SMS UP -XXX3,20 MM'})
	AADD(_aProd,{'20401648','KST TUB SUPERIMPACT OA -XXX2,40 MM'})
	AADD(_aProd,{'20401652','KST TUB SPRAY 4009 NI MO -XXX1,60 MM'})
	AADD(_aProd,{'20401660','KST TUB 430 GMC -XXX1,60 MM'})
	AADD(_aProd,{'20401662','KST TUB HCR 63 MX3 OA -XXX3,20 MM'})
	AADD(_aProd,{'20401672','NW 18 -XXX1,60 MM'})
	AADD(_aProd,{'20401674','NW 45MC -XXX2,40 MM'})
	AADD(_aProd,{'20401675','NW 35MC -XXX2,40 MM'})
	AADD(_aProd,{'20401676','NW 45MC -XXX1,60 MM'})
	AADD(_aProd,{'20401676','NW 45MC -XXX1,60 MM'})
	AADD(_aProd,{'20401681','KST TUB 4538 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401685','KST AGREGA TUFF NB -XXX2,40 MM'})
	AADD(_aProd,{'20401692','KST TUB NBC MCG -XXX1,60 MM'})
	AADD(_aProd,{'20401693','KST TUB 4542 OA -XXX2,40 MM'})
	AADD(_aProd,{'20401703','KST TUB 868 MCG -XXX1,60 MM'})
	AADD(_aProd,{'20401705','KST TUB 869 MCG -XXX1,60 MM'})
	AADD(_aProd,{'20401706','KST TUB 4115 GMC -XXX1,20 MM'})
	AADD(_aProd,{'20401708','KST TUB E81T1 NB 1 G -XXX1,20 MM'})
	AADD(_aProd,{'20401711','KST TUB HARD 1 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401712','KST TUB HARD 2 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401713','KST TUB HARD 3 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401714','KST TUB KESTRA NIBO 1 G -XXX1,20 MM'})
	AADD(_aProd,{'20401717','KST TUB KESTRA NIBO 6 G -XXX1,60 MM'})
	AADD(_aProd,{'20401719','KST TUB HARD 4 OA -XXX2,80 MM'})
	AADD(_aProd,{'20401720','KST TUB HARD 5 OA -XXX2,80 MM'})
	AADD(_aProd,{'20401724','KST TUB D 60 MCG -XXX1,60 MM'})
	AADD(_aProd,{'20401731','KST TUB NI 30 OA -XXX1,60 MM'})
	AADD(_aProd,{'20401737','KST TUB 777 G -XXX1,20 MM'})
	AADD(_aProd,{'20401738','KST TUB 600 HT OA -XXX2,40 MM'})
	AADD(_aProd,{'20401739','KST TUB 70 MC G -XXX2,40 MM'})
	AADD(_aProd,{'20401742','KST TUB HCR 63 H OA -XXX2,00 MM'})
	AADD(_aProd,{'20401746','KST TUB 6000 UP -XXX2,40 MM'})
	AADD(_aProd,{'20401752','KST TUB 600 HT A OA -XXX2,40 MM'})
	AADD(_aProd,{'20900072','KST TOCHA TC 500-2020'})
	AADD(_aProd,{'30100263','PIKST >> KST EH CR 70 - 3,25 MM X 350 MM'})
	AADD(_aProd,{'80600019','KST E 6010 -XXX2,50 MM X 350 MM'})
	AADD(_aProd,{'80600021','KST E 6010 -XXX4,00 MM X 350 MM'})

Return(_aProd)

Static Function VerEstoque(_cProdOri,_cProdDes)

	Local cProdOri    := _cProdOri
	Local cProdDes    := _cProdDes

	Local _aAreaVer := GetArea()

	DbSelectArea("SB8")
	DbSetOrder(1)
	DbSeek(xFilial("SB8")+cProdOri+'03')
	While !Eof() .and. xFilial("SB8")+cProdOri+'03' == SB8->B8_FILIAL+SB8->B8_PRODUTO+SB8->B8_LOCAL
		if SB8->B8_SALDO > 0
			GeraTrans(cProdOri,cProdDes,SB8->B8_LOTECTL,SB8->B8_DTVALID)
		endif

		DbSelectArea("SB8")
		DbSkip()
	End

	RestArea(_aAreaVer)

Return(nil)

Static Function GeraTrans(_cProdOri,_cProdDes,_cLoteOri,_dDtValid)

	cProdOri    := ""
	cDescriOri  := ""
	cUMOri	    := ""
	cLocalOri   := ""
	cLoteOri    := ""
	cProdDes    := ""
	cDescriDes  := ""
	cUMDes      := ""
	cLocalDes   := ""
	lOk	        := .T.
	aItem	    := {}
	nOpcAuto    := 3 // Indica qual tipo de ação será tomada (Inclusão/Exclusão)
	lMsHelpAuto := .T.
	lMsErroAuto := .F.
	cProdOri    := _cProdOri
	cLoteOri    := _cLoteOri
	dDtValid    := _dDtValid
	cProdDes    := _cProdDes
	DbSelectArea("SB1")
	DbSetOrder(1)
	if !DbSeek(xFilial("SB1")+cProdDes)
		lOk := .F.
	endif
	cDescriDes:= SB1->B1_DESC
	cUMDes	  := SB1->B1_UM
	cLocalDes := '03'
	cLocDest  := "S"
	DbSelectArea("SB1")
	DbSetOrder(1)
	if !DbSeek(xFilial("SB1")+cProdOri)
		lOk := .F.
	endif
	cDescriOri := SB1->B1_DESC
	cUMOri     := SB1->B1_UM
	cLocalOri  := "03"
	cLocOri    := "S"
	If lOk
		cDoc	:= GetSxENum("SD3","D3_DOC",1)
		_dDataMov := stod("20181130")
		aAuto := {}
		aadd(aAuto,{cDoc,_dDataMov})
		//Cabecalho
		//Itens a Incluir
		aadd(aItem,cProdOri)				  	//D3_COD		// 01.Produto Origem
		aadd(aItem,cDescriOri)					//D3_DESCRI		// 02.Descricao
		aadd(aItem,cUMOri)      				//D3_UM			// 03.Unidade de Medida
		aadd(aItem,cLocalOri)      				//D3_LOCAL		// 04.Local Origem
		if cLocOri == "S"
			aadd(aItem,'0000')		//D3_LOCALIZ	// 05.Endereco Origem
		else
			aadd(aItem,CriaVar("D3_LOCALIZ"))		//D3_LOCALIZ	// 05.Endereco Origem
		endif
		aadd(aItem,cProdDes)    				//D3_COD		// 06.Produto Destino
		aadd(aItem,cDescriDes)     				//D3_DESCRI		// 07.Descricao
		aadd(aItem,cUMDes) 	    				//D3_UM			// 08.Unidade de Medida
		aadd(aItem,cLocalDes)				    //D3_LOCAL		// 09.Armazem Destino
		aadd(aItem,CriaVar("D3_LOCALIZ",.F.))   //D3_LOCALIZ	// 10.Endereco Destino
		aadd(aItem,CriaVar("D3_NUMSERI",.F.))   //D3_NUMSERI	// 11.Numero de Serie
		aadd(aItem,cLoteOri)					//D3_LOTECTL	// 12.Lote Origem
		aadd(aItem,CriaVar("D3_NUMLOTE",.F.))  	//D3_NUMLOTE	// 13.Sublote
		aadd(aItem,dDtValid)					//D3_DTVALID	// 14.Data de Validade
		aadd(aItem,CriaVar("D3_POTENCI",.F.))   //D3_POTENCI    // 15.Potencia do Lote
		aadd(aItem,SB8->B8_SALDO)				//D3_QUANT		// 16.Quantidade
		aadd(aItem,CriaVar("D3_QTSEGUM",.F.))   //D3_QTSEGUM	// 17.Quantidade na 2 UM
		aadd(aItem,CriaVar("D3_ESTORNO",.F.))   //D3_ESTORNO	// 18.Estorno
		aadd(aItem,CriaVar("D3_NUMSEQ",.F.))   	//D3_NUMSEQ		// 19.NumSeq
		aadd(aItem,cLoteOri)  					//D3_LOTECTL	// 20.Lote Destino
		aadd(aItem,dDtValid)   					//D3_DTVALID	// 21.Validade
		aadd(aItem,CriaVar("D3_ITEMGRD",.F.))   //D3_ITEMGRD	// 22.Grade
		//aadd(aItem,CriaVar("D3_IDDCF",.F.))     //D3_IDDCF	    // 23.Iddcf
		aadd(aItem,CriaVar("D3_OBSERVA",.F.))   //D3_OBSERVA	// 24.Observa

		aadd(aAuto,aItem)
		MSExecAuto({|x,y| mata261(x,y)},aAuto,nOpcAuto)
		//	End Transaction
		If !lMsErroAuto
			ConOut("Transferência Automática de códigos. Incluido com sucesso! " + cDoc+" Origem: "+cProdOri+" Destino: "+cProdDes)
			//		MsgInfo("Incluido com sucesso! " + cDoc)
			//      Gravar informações referentes ao item do pedido liberado no documento de transferência
			DbSelectArea("SD3")
			DbCommit()
		Else
			ConOut("Transferencia!!!! Erro na inclusao!"+cDoc+" PRODUTO: "+cProdOri+" - "+cDescriOri)
			MostraErro()
		EndIf
		ConOut("Fim  : "+Time())
	EndIf

Return(NIL)
